@import "variables";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  background-image: url("../images/pattern-curve.svg");
  background-position: bottom left;
  background-repeat: no-repeat;
  background-size: 80vw;
}
.container {
  width: 100vw;
  height: 95vh;
  .slider {
    display: flex;
    position: relative;
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    &-controls {
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: absolute;
      left: 50%;
      top: 55%;
      transform: translate(-60%, -35%);
      width: 100px;
      padding: 10px 0;
      background-color: rgb(247, 247, 247);
      border-radius: 25px;
      z-index: 100;
      img {
        padding: 5px;
      }
    }
    .slide {
      padding-top: 30px;
      display: grid;
      grid-template-columns: 90vw;
      grid-row: auto;
      gap: 20px;
      place-items: center;
      &-images {
        grid-row: 1/2;
        width: 300px;
        height: 300px;
        background-image: url("../images/pattern-bg.svg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        .photo {
          position: relative;
          margin: 0 auto;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          grid-column: 1/-1;
          grid-row: 1/2;
          width: 250px;
          height: 250px;
        }
      }
    }
    .slide-two.active {
      position: relative;
      left: -100%;
      top: 0;
    }
    .slide-two {
      position: relative;
      left: 100%;
      transition: left 0.5s ease-in-out;
    }
    .slide-one.active {
      position: relative;
      right: 0;
    }
    .slide-one {
      position: relative;
      right: -100%;
      transition: right 0.5s ease-in-out;
    }
    .comment {
      padding: 25px 10px 0;
      background-image: url("../images/pattern-quotes.svg");
      background-repeat: no-repeat;
      background-position: 50% 0%;
      background-size: 25%;
      color: $dark-blue;
      font-weight: 300;
    }
    .info {
      text-align: center;
      .name {
        color: $dark-blue;
        font-weight: 700;
      }
      .job {
        color: $dark-blue;
        font-weight: 300;
      }
    }
  }
}

@media (min-width: 768px) {
  body {
    background-size: 60vw;
  }
  .container {
    .slider {
      &-controls {
        left: 45%;
        top: 50%;
        transform: translate(-40%, 20%);
      }
      .comment {
        padding: 30px;
        p {
          font-size: 20px;
        }
      }
    }
  }
}
@media (min-width: 1024px) {
  .container {
    .slider {
      &-controls {
        left: 58%;
        top: 82%;
      }
      .slide {
        grid-template-columns: 45vw 45vw;
        grid-row: 90vh;
        gap: 0px;
        &-images {
          grid-column: 2/-1;
          grid-row: 1/2;
          width: 500px;
          height: 500px;
          transform: translateX(-30px);
          .photo {
            position: relative;
            width: 410px;
            height: 410px;
          }
        }
      }
      .comment {
        grid-row: 1/-1;
        gap: 0;
        padding: 0;
        padding: 25px 0 0;
        transform: translateX(30px);
        z-index: 50;
        p {
          font-size: 28px;
        }
      }
      .info {
        display: flex;
        width: 100%;
        transform: translate(26px, -110px);
        .name {
          margin-right: 5px;
        }
      }
    }
  }
}
@media (min-width: 1440px) {
  .container {
    .slider {
      &-controls {
        left: 60%;
        top: 80%;
        transform: translate(-25%, 40%);
      }
      .slide {
        &-images {
          transform: translateX(-80px);
          width: 550px;
          height: 550px;
          .photo {
            position: relative;
            width: 450px;
            height: 450px;
          }
        }
      }
      .comment {
        padding: 25px 0 0;
        transform: translateX(80px);
        p {
          font-size: 35px;
        }
      }
      .info {
        transform: translate(75px, -110px);
      }
    }
  }
}

.attribution {
  height: 5vh;
  width: 100vw;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
